<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Session7.Assignment.QuanLyHangHoa">
   <children>
      <TextField fx:id="tenSP" layoutX="415.0" layoutY="129.0" prefHeight="52.0" prefWidth="372.0" promptText="Tên Sản phẩm" />
      <TextField fx:id="giaSP" layoutX="414.0" layoutY="234.0" prefHeight="52.0" prefWidth="372.0" promptText="Giá" />
      <TextField fx:id="donVi" layoutX="414.0" layoutY="336.0" prefHeight="52.0" prefWidth="372.0" promptText="Đơn vị" />
      <TextField fx:id="soLuongSP" layoutX="415.0" layoutY="438.0" prefHeight="52.0" prefWidth="372.0" promptText="Số lượng" />
      <Button layoutX="528.0" layoutY="568.0" mnemonicParsing="false" onAction="#submit" prefHeight="52.0" prefWidth="145.0" text="Thêm sản phẩm">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="errMsg" fill="RED" layoutX="484.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" visible="false" wrappingWidth="234.6708984375" />
      <Text layoutX="483.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập sản phẩm" textAlignment="CENTER" wrappingWidth="234.6708984375">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
   </children>
</Pane>
